
#=====================
#Database Configurations
#=====================

spring.datasource.url=jdbc:mysql://localhost/keystroke_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

#Whether to initialize the schema on startup.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#===================
# Logging Configuration
#===================

#Logback configuration files
logging.config=classpath:logback-spring.xml

com.itu.keystroke.log.level=INFO

#Can Either be 'fileAppender' or 'consoleAppender'
com.itu.keystroke.log.appender=fileAppender

com.itu.keystroke.log.file.path=logs/keystroke-logs